{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CloudFormation template to create a Security Group to isolate ingress to API Gateway",
    "Parameters": {
      "vpcId": {"Type": "String"}
    },
    "Mappings": {},
    "Conditions": {},
    "Resources": {  
        "ApiSecurityGroupMember": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "vpcId"
                },
                "GroupDescription": "All Solace Nodes"
            }
        },    
        "ApiSecurityGroup": {
            "Type" : "AWS::EC2::SecurityGroup",
            "DependsOn": [ "ApiSecurityGroupMember" ],
            "Properties" : {
               "GroupName" : {"Fn::Sub": "${AWS::StackName}-SecurityGroup"},
               "GroupDescription" : "Group to caontain API Gateway endoint and accessing resource",
               "SecurityGroupIngress": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80", 
                    "SourceSecurityGroupId": { "Ref": "ApiSecurityGroupMember" } 
                },
                {
                    "IpProtocol": "tcp",
                    "FromPort": "443",
                    "ToPort": "443", 
                    "SourceSecurityGroupId": { "Ref": "ApiSecurityGroupMember" } 
                }],
               "VpcId" : {"Ref": "vpcId"}
            }
        }
    },
    "Outputs": {
        "SecurityGroupMember": {
            "Value": {"Ref": "ApiSecurityGroupMember"},
            "Description": "API Gateway Security Group",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-SecurityGroupMember"
                }
            }
        },
        "SecurityGroup": {
            "Value": {"Ref": "ApiSecurityGroup"},
            "Description": "API Gateway Security Group",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-SecurityGroup"
                }
            }
        }
    }
}