{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CloudFormation template to deploy Solace HA Message Routers on AWS",
  "Parameters": {
		"Title": {"Type": "String"},
    "ResourceURL": {"Type": "String"},
		"RoleARN" : {"Type": "String"},
		"vpcId": {"Type": "String"},
		"OctelStreamTemplate": {"Type": "String"},
		"JSONTemplate": {"Type": "String"},
		"DeleteTemplate" : {"Type": "String"}
  },
  "Mappings": {},
  "Conditions": {},
  "Resources": {  
    "ApiProxyGateway": {
			"Type" : "AWS::ApiGateway::RestApi",
			"Properties" : {  
			  "Name" : {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "gateway"]]},
			  "Description" : "Proxy for created resource",   
				"FailOnWarnings" : true,
				"EndpointConfiguration" : { "Types": ["PRIVATE"] },
			  "Body" : {
				"swagger": "2.0",
				"info": {
				  "version": "2017-04-29T15:22:50Z",
				  "title": {"Ref": "Title"}
				},
				"schemes": [
				  "https"
				],
				"paths": {
				  "/receive": {
						"post": {
							"produces": [
							"application/json"
							],
							"parameters": [
							{
								"name": "MaxNumberOfMessages",
								"in": "query",
								"required": true,
								"type": "string"
							},
							{
								"name": "AttributeName",
								"in": "query",
								"required": true,
								"type": "string"
							},
							{
								"name": "VisibilityTimeout",
								"in": "query",
								"required": true,
								"type": "string"
							}
							],
							"responses": {
							"200": {
								"description": "200 response",
								"schema": {
								"$ref": "#/definitions/Empty"
								},
								"headers": {
								"Access-Control-Allow-Origin": {
									"type": "string"
								}
								}
							},
							"400": {
								"description": "400 response"
							},
							"500": {
								"description": "500 response"
							}
							},
							"x-amazon-apigateway-integration": {
							"credentials": {"Ref" : "RoleARN"},
							"uri": {"Ref" : "ResourceURL"},
							"responses":{
								"default": {
									"statusCode": "200"
								},
								"4\\d{2}": {
									"statusCode": "400"
								},
								"5\\d{2}": {
									"statusCode": "500"
								}
							},
							"requestParameters": {
								"integration.request.querystring.Version": "'2012-11-05'",
								"integration.request.querystring.MaxNumberOfMessages": "method.request.querystring.MaxNumberOfMessages",
								"integration.request.querystring.VisibilityTimeout": "method.request.querystring.VisibilityTimeout",
								"integration.request.querystring.Action": "'ReceiveMessage'",
								"integration.request.querystring.AttributeName": "method.request.querystring.AttributeName",
								"integration.request.header.Content-Type": "'application/json'"
							},
							"passthroughBehavior": "when_no_match",
							"httpMethod": "GET",
							"type": "aws"
							}
						}
				  },
				  "/send": {
						"post": {
							"consumes": [
							"application/json",
							"application/octet-stream"
							],
							"produces": [
							"application/json"
							],
							"responses": {
							"200": {
								"description": "200 response",
								"schema": {
								"$ref": "#/definitions/Empty"
								}
							},
							"400": {
								"description": "400 response"
							},
							"500": {
								"description": "500 response"
							}
							},
							"x-amazon-apigateway-integration": {
							"credentials": {"Ref" : "RoleARN"},
							"uri": {"Ref" : "ResourceURL"},
							"responses": {
								"default": {
									"statusCode": "200"
								},
								"4\\d{2}": {
									"statusCode": "400"
								},
								"5\\d{2}": {
									"statusCode": "500"
								}
							},
							"requestParameters": {
								"integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
							},
							"requestTemplates": {
								"application/octet-stream": {"Ref": "OctelStreamTemplate"},
								"application/json": {"Ref": "JSONTemplate"}
							},
							"passthroughBehavior": "never",
							"httpMethod": "POST",
							"type": "aws"
							}
						}
					},
					"/delete": {
						"post": {
							"consumes": ["application/octet-stream"],
							"produces": ["application/json"],
							"responses": {
							"200": {
								"description": "200 response",
								"schema": {
								"$ref": "#/definitions/Empty"
								}
							},
							"400": {
								"description": "400 response"
							},
							"500": {
								"description": "500 response"
							}
							},
							"x-amazon-apigateway-integration": {
							"credentials": {"Ref" : "RoleARN"},
							"uri": {"Ref" : "ResourceURL"},
							"responses": {
								"default": {
									"statusCode": "200"
								},
								"4\\d{2}": {
									"statusCode": "400"
								},
								"5\\d{2}": {
									"statusCode": "500"
								}
							},
							"requestParameters": {
								"integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
							},
							"requestTemplates": {
								"application/octet-stream": {"Ref": "DeleteTemplate"}
							},
							"passthroughBehavior": "never",
							"httpMethod": "POST",
							"type": "aws"
							}
						}
				  }
				},
				"definitions": {
				  "Empty": {
					"type": "object",
					"title": "Empty Schema"
				  }
				},
				"x-amazon-apigateway-policy": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": "*",
							"Action": "execute-api:Invoke",
							"Resource" : {"Fn::Join": [":", 
								[	"arn:aws:execute-api",
									{"Ref": "AWS::Region"}, 
									{ "Fn::Select" : [ "4", { "Fn::Split": [":", {"Ref" : "RoleARN"}]}] }, 
									"*/*"
								]
							]},
							"Condition": {
								"StringEquals": {
									"aws:sourceVpc": {"Ref" : "vpcId"}
								}
							}
						}
					]
				}
			}
			}
		},
		"ApiProxyGatewayDeployment": {
			"Type" : "AWS::ApiGateway::Deployment",
			"DependsOn": [ "ApiProxyGateway" ],
			"Properties" : {
				"Description" : "Deploy the service proxy",
				"RestApiId" : {"Ref" : "ApiProxyGateway"},
				"StageDescription" : {
					"CacheClusterEnabled" : false
				},
				"StageName" : "DEVELOPMENT"
			}
    }
  }
}