AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a VPC proxy base for AWS service integration, private integration scenario
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Private Proxy Base Config with Existing PubSub+ Event Broker
        Parameters:
          - VpcId
          - SubnetIDs
          - BrokerMembersSecurityGroupId
      - Label:
          default: CloudFormation template configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
    ParameterLabels:
      VpcId:
        default: VPC ID
      SubnetIDs:
        default: PubSub+ Broker Instances Subnets
      BrokerMembersSecurityGroupId:
        default: 'Optional: Broker Member Nodes Security Group'
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  VpcId:
    Description: The VPC to be used for the private integration deployment (select from the list)
    Type: 'AWS::EC2::VPC::Id'
  SubnetIDs:
    Description: >-
      Subnets where event broker instances have been deployed and where the API Gateway will be accessed from.
      Use private subnets for production deployment (select all applicable from the list)
    Type: 'List<AWS::EC2::Subnet::Id>'
  BrokerMembersSecurityGroupId:
    Description: >-
      Internal SG (BrokerMemberNodesSecurityGroup) generated by the pubsubplus-aws-ha-quickstart, includes broker node members only (select from the list).
      It will be used to enable access from the members to the API Gateway through the VPC endpoint.
      If not provided a new SG will be created as an output of this template, which must be added manually to the broker members.
    Type: 'AWS::EC2::SecurityGroup::Id'
    Default: ''
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: bczoma-s3-1
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: aws-integration
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  SecurityGroupStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/Security/private_proxy_securitygroup.template
      Parameters:
        vpcId: !Ref VpcId
        existingMembersSecurityGroupId: !Ref BrokerMembersSecurityGroupId
  EndPointStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/Security/private_proxy_vpcendpoint.template
      Parameters:
        vpcId: !Ref VpcId
        subnets: !Join 
          - ','
          - !Ref SubnetIDs
        securityGroups: !Join 
          - ','
          - - !GetAtt 
              - SecurityGroupStack
              - Outputs.BrokerMembersSecurityGroup
            - !GetAtt 
              - SecurityGroupStack
              - Outputs.ApiSecurityGroup
Outputs:
  BrokerMembersSecurityGroup:
    Value: !GetAtt 
      - SecurityGroupStack
      - Outputs.BrokerMembersSecurityGroup
    Description: Generated Security Group to be added to broker EC2 instances accessing the API Gateway
    Export:
      Name: !Sub '${AWS::StackName}-BrokerMembersSecurityGroup'
